<!DOCTYPE html>
<html lang="hr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Razer for gamers, by gamers" />
    <meta name="keywords" content="razer, pc, mouse, keyboards" />
    <meta name="author" content="Monika Ćurić" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razer</title>
</head>
<body>
<header>
	<div class="banner"></div>
	<nav>
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="News.html">News</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
	</nav>
</header>
<main>
	<h1>R Λ Z Ξ R - Gallery</h1>
    
</main>
<footer>

</footer>
</body>
</html>  